apiVersion: v1
kind: Secret
metadata:
  name: system-secrets
type: Opaque
data:
  DB_USER: bXl1c2Vy
  DB_PASSWORD: c2VjcmV0
  JWT_SECRET_KEY: YzUyOGJhM2I5YmY4ODdiNjM2N2UzNDc2MWRmN2U2ZjE4NDdjYWRmNWE3YjNlODgyMGVhYzUzYWM5NmVjYTk5Nw==
  JWT_ACCESS_EXP_MS: OTAwMDAw
  JWT_REFRESH_EXP_MS: ODY0MDAwMDA=