apiVersion: v1
kind: Secret
metadata:
  name: system-secrets
type: Opaque
stringData:
  DB_USER: myuser
  DB_PASSWORD: secret
  JWT_SECRET_KEY: c528ba3b9bf887b6367e34761df7e6f1847cadf5a7b3e8820eac53ac96eca997
  SECURITY_JWT_SECRET_KEY: c528ba3b9bf887b6367e34761df7e6f1847cadf5a7b3e8820eac53ac96eca997
  JWT_ACCESS_EXP_MS: "900000"
  JWT_REFRESH_EXP_MS: "86400000"